# TakLikParking

./: .gitignore  LICENSE.txt  README.txt  TakLikParking.sln
AuthorizationService/: TakLikParking.AuthorizationService.sln  docker-compose.yml
AuthorizationService/Domain.Entities/: ApplicationUser.cs
AuthorizationService/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
AuthorizationService/Infrastructure.EntityFramework/Migrations/: 20240223170520_AddIdentitySchema.Designer.cs  20240223170520_AddIdentitySchema.cs  DatabaseContextModelSnapshot.cs
AuthorizationService/Services.Abstractions/: IPersonService.cs  Services.Abstractions.csproj
AuthorizationService/Services.Contracts/: ParkingDTO.cs  PersonDto.cs
AuthorizationService/Services.Implementations/: Services.Implementations.csproj
AuthorizationService/WebApi/: Dockerfile  ParkingServiceApi.json  Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json
Domain.Entities/: Car.cs  CarToPerson.cs  Person.cs
Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  Infrastructure.EntityFramework.csproj
Infrastructure.EntityFramework/Configurations/: CarConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs
Infrastructure.EntityFramework/Migrations/: DatabaseContextModelSnapshot.cs
Infrastructure.Repositories.Implementations/: BookingRepository.cs  CarRepository.cs  Infrastructure.Repositories.Implementations.csproj  ParkingRepository.cs  PersonRepository.cs  ReadRepository.cs  Repository.cs  RoleRepository.cs
Monolith/: TakLikParking.sln
Monolith/Domain.Entities/: BookingStatus.cs  Parking.cs  ParkingPlace.cs  ParkingPlaceStatus.cs  ParkingPlaceType.cs  ParkingToRole.cs  Payment.cs  PaymentMethod.cs
Monolith/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
Monolith/Infrastructure.Repositories.Implementations/: CarRepository.cs  ParkingRepository.cs  ReadRepository.cs  Repository.cs  RoleRepository.cs
Monolith/Services.Constants/: Messages.cs
Monolith/Services.Contracts/: BookingDto.cs  CarDto.cs
Monolith/Services.Exceptions/: DefaultException.cs  EntityNotFoundException.cs
Monolith/Services.Implementations/: BookingService.cs  CarService.cs  ParkingService.cs
Monolith/Services.Repositories.Abstractions/: IBookingRepository.cs  ICarRepository.cs  IParkingRepository.cs  IRoleRepository.cs  Services.Repositories.Abstractions.csproj
Monolith/WebApi/: Microservices.drawio  Program.cs  Registrar.cs  Startup.cs
ParkingService/: TakLik.ParkingService.sln
ParkingService/Domain.Entities/: Access.cs  Booking.cs  Car.cs  Parking.cs  ParkingPlace.cs  ParkingToRole.cs  Role.cs  Wallet.cs
ParkingService/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs
ParkingService/Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  ParkingRepository.cs
ParkingService/Services.Abstractions/: IParkingPlaceService.cs
ParkingService/Services.Contracts/: ParkingDTO.cs  ParkingPlaceDTO.cs  PersonDto.cs  Services.Contracts.csproj
ParkingService/Services.Implementations/: Services.Implementations.csproj
ParkingService/Services.Repositories.Abstractions/: IBookingRepository.cs  ICarRepository.cs  IPersonRepository.cs  IReadRepository.cs
ParkingService/WebApi/: Parking.API.csproj  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json  Диаграмма без названия.drawio
ParkingService/WebApi/Contracts/Requests/: PutBookingRequest.cs
ParkingService/WebApi/Contracts/Responses/: GetBookingsApiResponse.cs
ParkingService/WebApi/Controllers/: ParkingController.cs  ParkingPlaceController.cs
ParkingService/WebApi/Extensions/: IHostExtension.cs
ParkingService/WebApi/Mapping/: ParkingMappingProfile.cs
ParkingService/WebApi/Models/: ParkingResultModel.cs
ParkingService/WebApi/Properties/: launchSettings.json
Services.Abstractions/: IBookingService.cs  ICarService.cs  IParkingService.cs  IPersonService.cs  IRoleService.cs
Services.Constants/: Services.Constants.csproj
Services.Contracts/: CarDto.cs  ParkingDTO.cs  PersonDto.cs  RoleDto.cs
Services.Contracts/Models/: AddBookingModel.cs
Services.Implementations/: BookingService.cs  CarService.cs  PersonService.cs  RoleService.cs  Services.Implementations.csproj
Services.Implementations/Mapping/: ParkingMappingProfile.cs
Services.Repositories.Abstractions/: ICarRepository.cs  IRepository.cs  IRoleRepository.cs  Services.Repositories.Abstractions.csproj
Sevices.Iplementations/: PersonService.cs
TakLikParking/: TakLikParking.csproj  WeatherForecast.cs  Архитектура.drawio  Диаграмма без названия.drawio  Организационная диаграмма.drawio
TakLikParking/Controllers/: WeatherForecastController.cs
TakLikParkingUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
TakLikParkingUI/src/: index.html  styles.scss
TakLikParkingUI/ssl/: localhost-key.pem  localhost.pem
UserService/: TakLikParking.sln  docker-compose.yml
UserService/Domain.Entities/: Access.cs  Person.cs  (+6 more)
UserService/Infrastructure.Repositories.Implementations/: CommonRepository.cs  Infrastructure.Repositories.Implementations.csproj  PersonRepository.cs  ReadRepository.cs  Repository.cs  RoleRepository.cs
UserService/Services.Contracts/: PersonDto.cs  Services.Contracts.csproj
UserService/Services.Contracts/Filters/: PersonFilter.cs
UserService/Services.Contracts/Services.Contracts/: PersonDTO.cs  PersonDto.cs  UserDTO.cs
WebApi/: Microservices.drawio  OldProgram.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json  Архитектура.drawio
WebApi/Contracts/Responses/: GetBookingByIdApiResponse.cs
WebApi/Controllers/: BookingController.cs  CarController.cs  ParkingController.cs  PersonController.cs  RoleController.cs
WebApi/Mapping/: BookingMappingProfile.cs  CarMappingProfile.cs  PersonMappingProfile.cs  RoleMappingProfile.cs
WebApi/Models/: CarModel.cs  CarResultModel.cs  ParkingModel.cs  PersonModel.cs  RoleModel.cs  RoleResultModel.cs
(+122 files in other folders)
